In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv('titanic.csv')
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

- Given a passenger embarked on SouthHampton, what is the probability that he/she is young <12
- Given that a passenger paid nothing, what is the probability that he/she survived?
- Given that a passenger is male and old > 65, what is the probability that he survived?
- Given that someone was a minor who survived, how likely was he/she to be a female?
- Given that a passenger is under 30 but over 20 years old, what are the chances they are in first class?

#####  Given a passenger embarked on SouthHampton, what is the probability that he/she is young <12

In [3]:
q1df = pd.read_csv('titanic.csv')
q1df = q1df.dropna(subset=['Age'])
q1df['young'] = q1df['Age']<12

In [4]:
q1df.groupby(['Embarked','young']).count()

                PassengerId  Survived  Pclass  Name  Sex  Age  SibSp  Parch  \
Embarked young
C        False          120       120     120   120  120  120    120    120
         True            10        10      10    10   10   10     10     10
Q        False           24        24      24    24   24   24     24     24
         True             4         4       4     4    4    4      4      4
S        False          500       500     500   500  500  500    500    500
         True            54        54      54    54   54   54     54     54

                Ticket  Fare  Cabin
Embarked young
C        False     120   120     65
         True       10    10      0
Q        False      24    24      2
         True        4     4      0
S        False     500   500    105
         True       54    54     11

We see that the probability is 54/554 ~ 9.7%

##### Given that a passenger paid nothing, what is the probability that he/she survived?

In [5]:
q2df = pd.read_csv('titanic.csv')
q2df['free'] = q2df['Fare'] == 0

In [6]:
q2df.groupby(['free','Survived']).count()

                PassengerId  Pclass  Name  Sex  Age  SibSp  Parch  Ticket  \
free  Survived
False 0                 535     535   535  535  418    535    535     535
      1                 341     341   341  341  289    341    341     341
True  0                  14      14    14   14    6     14     14      14
      1                   1       1     1    1    1      1      1       1

                Fare  Cabin  Embarked
free  Survived
False 0          535     65       535
      1          341    136       339
True  0           14      3        14
      1            1      0         1

We see that the probability is 1/15 ~ 6.7%

##### Given that a passenger is male and old > 65, what is the probability that he survived?

In [7]:
q3df = pd.read_csv('titanic.csv')
q3df = q3df.dropna(subset=['Age'])
q3df['oldMale'] = (q3df['Age'] > 65) & (q3df['Sex'] == 'male')

In [8]:
q3df.groupby(['oldMale','Survived']).count()

                  PassengerId  Pclass  Name  Sex  Age  SibSp  Parch  Ticket  \
oldMale Survived
False   0                 417     417   417  417  417    417    417     417
        1                 289     289   289  289  289    289    289     289
True    0                   7       7     7    7    7      7      7       7
        1                   1       1     1    1    1      1      1       1

                  Fare  Cabin  Embarked
oldMale Survived
False   0          417     58       417
        1          289    124       287
True    0            7      2         7
        1            1      1         1

We see that the probability is 1/8 ~ 12.5%

##### Given that someone was a minor who survived, how likely was he/she to be a female?

In [9]:
q4df = pd.read_csv('titanic.csv')
q4df = q4df.dropna(subset=['Age'])
q4df['minorSurvived'] = (q4df['Age']<18) & (q4df['Survived'] == 1)

In [10]:
q4df.groupby(['minorSurvived','Sex']).count()

                      PassengerId  Survived  Pclass  Name  Age  SibSp  Parch  \
minorSurvived Sex
False         female          223       223     223   223  223    223    223
              male            430       430     430   430  430    430    430
True          female           38        38      38    38   38     38     38
              male             23        23      23    23   23     23     23

                      Ticket  Fare  Cabin  Embarked
minorSurvived Sex
False         female     223   223     81       221
              male       430   430     87       430
True          female      38    38      9        38
              male        23    23      8        23

We see that the probability is 38/61 ~ 62.3%

##### Given that a passenger is under 30 but over 20 years old, what are the chances they are in first class?

In [11]:
q5df = pd.read_csv('titanic.csv')
q5df = q5df.dropna(subset=['Age'])
q5df['20to30'] = (q5df['Age']<30) & (q5df['Age']>20)

In [12]:
q5df.groupby(['20to30','Pclass']).count()

               PassengerId  Survived  Name  Sex  Age  SibSp  Parch  Ticket  \
20to30 Pclass
False  1               152       152   152  152  152    152    152     152
       2               120       120   120  120  120    120    120     120
       3               237       237   237  237  237    237    237     237
True   1                34        34    34   34   34     34     34      34
       2                53        53    53   53   53     53     53      53
       3               118       118   118  118  118    118    118     118

               Fare  Cabin  Embarked
20to30 Pclass
False  1        152    132       150
       2        120     11       120
       3        237      6       237
True   1         34     28        34
       2         53      4        53
       3        118      4       118

We see that the probability is 34/205 ~ 16.6%